《小红帽》
弟弟给侄女讲《小红帽》的故事，讲到小红帽成功把她奶奶从大灰狼的肚子里救出来的时候，弟弟问她：“你领悟到学到什么了吗？” 她说：“吃东西要嚼碎……

-----------------------这样想起来了吗
今天在路上遇到一个人，他过来拍我肩膀然后说：“你好，你是不是狗蛋。”我当时想逗他，就说：“是有人叫我狗蛋,你是？”他说：“我是建军啊,以前的体育课代表啊，还在前面领个操啊”我估意说：“不记得。”他又说：“我初二，强吻班上女同学还被老师给骂了”。我想知道他更多的糗事就说：“哦，是你啊”他说：“记起来了？”我说：“有点映像啊！还是想不起来”他说：“没办法 ，只得使出绝招了。”然后他叫我把眼睛闭上，还对我说：“我等下和你说的事，你不能和别人说，这肯定会让你记起我是谁。我当时好奇就闭上了眼，然后，我菊花一紧，中了一个千年杀。妈的，跑的真快，别让我再看到那小子。

-----------------------有点过分了
一天劳资去洗澡去，对搓澡的老大爷说: 大爷啊 ，我这挺长时间没洗了，身上可能有点埋汰。大爷笑着说：没事，我搓澡搓了这么些年了，多埋汰的我没见过。大爷搓了一会满头是汗的对我说:小伙子，你有点过分了奥。

-----------------------布谷鸟
有一对年轻的男女正坐在一起谈恋爱，突然女的想放屁，但这种场合怎能。于是女的想了个办法，就对男的说：哎，你听过布谷鸟的叫声吗？男的莫名其妙地说：没听过。女的马上说：那我学给你听听，就是……布……谷……她喊着，同时放屁，想用叫声掩盖放屁声。过后，女的舒服多了，就问男的：怎样？知道布谷鸟的叫声了吧？男的红着脸为难地说：……嗯，对不起……我没听见……咦？为什么？因为……因为你那放屁声太大了，所以弄得我听不见你哪布谷鸟的叫声……

-----------------------在生物课上
一只青蛙给牧师打电话，问自己的命运。牧师说：“明年，有一个年轻的姑娘会来了解你。”青蛙高兴的蹦了起来：“哦，真的吗？是在王子的婚礼上吗？”牧师说：“不，是在她明年的生物课上。”

-----------------------给女职工穿的！
经理：你被开除了！员工：为什么？经理：今天市领导来视察，你穿的太不正规，严重影响了公司的声誉！员工：谁说不正规，单位统一配发的工装，裙子，丝袜，高跟鞋，我一样不差都穿上了！经理：尼玛，那是给女职工穿的！

-----------------------互相嫌弃
动物婚姻介绍所安排花斑蝴蝶小姐和娥子先生见面，蝴蝶小姐当场拒绝了，她说：“我不喜欢抹粉的男人，特别浓妆的。”娥子先生知道后，气极败坏的吼道：“TMD，我更讨厌得了皮肤病的女人！”

-----------------------气死的
女儿放学回来把试卷让我签字，分数很低，把我气坏了：考这么低，笨死了，你知道猪是怎么死的？女儿低声说：气死的吧！

-----------------------吃韭菜撞羊
红太狼发现，灰太狼往嘴里塞着草一样的东西。就抄起平底锅大骂：“没用的玩意，你抓不到羊也就算了，特么自己快变羊了！”灰太狼满脸委屈地说：“老婆，这不是草是韭菜，我听人说，吃韭菜撞羊……”

-----------------------不信不再买一瓶
周末逛街买了瓶可乐，发现一老婆婆紧跟着我，于是转身问她：“干什么？老奶奶。”她说：“我要你手上的空瓶。”原来如此，于是我把空瓶给了她，谁知走了一段路发现她还跟着，纳闷地问她：“瓶子不是给你了吗？还有事？”谁知她说：“这么热天，我就不相信你不再买一瓶！”

-----------------------