婴儿般睡眠
昨天问一炒股朋友：最近股市暴跌了，睡眠怎样？&nbsp;他说：像婴儿般睡眠。&nbsp;我说：不愧是高手！这都能睡得着！&nbsp;他沉默半晌道：半夜经常醒来哭一会再睡。

-----------------------冤家路窄
两个重伤病人在病房里聊天。一个人说：“我倒霉死了，昨天开着刚买的新车出去兜风，正得意着呢，忽然看到马路前面有一块牌子，上面写什么东西，太远了，没看清楚。我就赶紧开过去，一看，只见牌子上写着：前面有沟，请绕行。可刚看完，我还没反应过来，就连人带车掉下去了。”说到这，他停了停问：“老兄，你怎么也伤得这么重啊？你的伤是怎么回事啊？”那人突然狠狠地瞪了他一眼，说：“怎么回事？老子当时正在挖沟！”

-----------------------送快递的
女：“开门见山吧，我喜欢的男人是拥有高学历和广阔梦想的人。”男：“我很符合啊，你说的不就是我么？”女：“是么，那你的梦想是什么？”男：“我的梦想从儿时到现在一直没变过：“读万卷书，行万里路。”<br />第一条我上学的时候已经完成了，第二条正是我如今从事的工作。”女：“真不错，你是从事什么工作的？”男：“我是送快递的。”

-----------------------红烧狮子头？
樱桃小丸子的姐姐叫什么姐姐：“你知道樱桃小丸子的姐姐叫什么？”弟弟：“不知道。”<br />姐姐：“提示一下，比小丸子大一些哦。”<br />弟弟：“哦，红烧狮子头？“<br /><br />标准的吃货弟弟。。。

-----------------------这么烫！
父亲喝多了回到家倒头便睡。睡了一会儿，突然坐起来囔囔地说：“水，水！”儿子给父亲倒了一碗水，父亲接过来一饮而尽，随即在墙上胡乱抓了几把又睡了。又过了一段时间，父亲又起来叫着要喝水，儿子又倒了一碗水，父亲喝后又在墙上胡乱抓了一把。儿子很奇怪为什么父亲会这样，于是自己也倒了一碗水学着父亲的样子一饮而尽，不料，他也在墙上胡乱地抓了起来，嘴里骂道：“他妈的，这么烫！”

-----------------------百日照！！
单位让交一张照片，某人把一张两寸照交上去。主管说照片太大了，换张小的来。某人换了照片上交，被臭骂一顿：“让你换成一寸照，你拿百日照是什么意思？”

-----------------------芝麻不见了
以前，寝室有个吃货，总是晚归，叫他回来时顺路带炒板栗、鸭脖子他最高兴，路上可以蹭吃。有一次，叫他带一个汉堡，他明显不乐意，半天才勉强答应。带回来后，我发现汉堡面包皮上的芝麻都不见了！

-----------------------敬酒来了
去医院做尿检，每人发一个小纸杯，是人都知道接一点点就够了。可我真真切切见一男的，低着头弓着腰，小心翼翼拿着满满一杯尿，向护士站挪去。护士见了愣住了：“哎呀我去你妹，你特么来敬酒来了?”

-----------------------青龙学习小组
上初中的时候和几个好哥们儿成立了一个青龙帮，后来不知咋的被班主任给发现了，硬生生地被改成了青龙学习小组……

-----------------------亲上加亲哪   
&nbsp; &nbsp; 一次跟刚过门的嫂子聊天，我开玩笑的让嫂子给我介绍对象，嫂子说正好有一个单身的哥哥，肥水不流外人田嘛，就介绍给我了。鬼知道单身多年的我们居然成了，现在碰面我叫她嫂子，她也喊我嫂子，好不尴尬

-----------------------