以牙还牙
在美国加州的一所小学里，有不少学生正戴着不锈钢牙箍接受牙齿矫正手术。有一天，一位教师试着引发学生回答什么是“反哺”就举例问道：“你们的父母亲现在花了很多钱替你们矫正牙齿，将来父母亲年纪老了，你们就花钱替他们镶了假牙，这种情况叫什么？”有位学生答道：“以牙还牙。”

-----------------------不吃太浪费
抽屉里有一瓶抗过敏的药，女友看见了，问干什么用的。我说以前吃芒果过敏，就买了。女友摇着瓶子说：“这么大一瓶不吃掉太浪费了。”我还没听明白，晚上她就买了三斤芒果回来。

-----------------------没人追，还能吹。
老妈打电话问我：孩子啊，今年情人节是不是一个人过了？我说：妈，你能不能不闹？你知道多少人追我不？我还自己过？我都一天分几批过，晚上还得抽空陪咱家人吃饭， 我妈说：孩子，妈就稀罕你这点，没人追，还能吹。

-----------------------还敢发回来！
过春节时，发小给我发的拜年短信，我觉得内容还不错所以改了个名字就群发给亲朋好友了。过了一会儿，收到发小的回复：“你大爷的，你小时候抄老子作业，长大了抄老子短信，你这是要抄老子一辈子啊！关键的是你tm居然还敢发回来！”我：“...”

-----------------------妈妈“真好”
妈：“儿子，过来过来，妈妈呀，要送你个礼物。”儿子：“真的吗？”妈：“恩。”儿子：“什么礼物呀？”妈：“妈妈给你提个醒啊，最新款的，超薄的，白色的，可以手写的。。。”儿子一脸高兴：“哇，难道是？”妈：“第三套模拟题。哈哈，怎么样，喜欢吧？”

-----------------------打入冷宫
我问老公：“如果你是皇上你最想干啥？”“你猜猜。”“三千佳丽？”“不对”“黄金万两？”“都不对”然后他突然跳起来，跑着喊着：“把你打入冷宫。。。”尼妹，不想混了。。。

-----------------------下雨天巧克力和音乐更配哦
一男子走进便利店拿了一盒巧克力就跑，后来又冒雨折返回来抢夺售货员的随身听，遂被警察抓获，警察问他为何又跑回来，只见他他结结巴巴的说:“听……听说下雨天……巧……巧克力和音乐更……更配哦”。

-----------------------多年后的痛悟 
&nbsp; &nbsp; &nbsp;当年读书时，女神说不喜欢排骨，我练出了肌肉，女神说不喜欢长头发的，我理了短发，女神说不喜欢戴眼镜的，我摘掉了眼镜，直到有一天，我看到女神和一个戴着眼镜留着长发的瘦子在一起的时候我才明白，女神只是单纯不喜欢丑的。

-----------------------歇会，让我来！
今天去姐姐家，看见姐姐再打孩子。 我:打孩子干嘛啊，孩子那么小，打他干嘛。 姐:他骗老湿，不去上课。 我:那也不能打啊，你要教育他。 姐:他跟老湿说他舅舅死了，他要请假回来看他舅舅最后一眼。 我:姐你歇会，让我来！

-----------------------互粉的最高境界
雷锋说：“读毛主席的书，听毛主席的话，照毛主席的指示办事，做毛主席的好战士”。毛主席批示：向雷锋同志学习！

-----------------------