窗户打不开？
高中上自习，小明给女神传纸条：我喜欢你，做我女朋友吧！同意就给我答复，不喜欢我的话就把纸条扔出窗外，我保证以后不再打扰你！……给了女神之后我很紧张，不敢看他，过了几分钟她竟然把纸条传回来了！哈哈……太他妈高兴了！打开纸条时手一直发抖，女神回话：窗户打不开！

-----------------------大叔真能说
早上去买菜，有个大叔摆了六七根山药在叫卖，一小伙问大叔：这山药吃了补肾吗？大叔说：当然补了，男人吃了，女人受不了； 女人吃了，男人受不了； 男女都吃了，床受不了。 小伙笑问，这么好的东西，您怎么不多种点？大叔答：种多了，地受不了 ......

-----------------------特殊的感谢方式  
&nbsp; &nbsp; &nbsp;今天坐公交时，看到一个嫂子抱着小孩上车。我旁边一哥们马上起身让座，嫂子很感激的坐下了。坐下后嫂子感激的说：“你真是好人啊！ 来，你摸下我儿子的JJ吧。” 我心想这种感谢的方式真是NB！！结果搞的那哥们很尴尬，推让了一会，那哥们说了一句话让我差点喷出来！他说：“真的不用摸了啊，我有，我也有哇。”

-----------------------洗白白
地铁上听到两个人的对话：“哎，最近聚会怎么都没见你带非洲女朋友出来啊？闹别扭啦！”“嗨，别提了，冷战呢！”“怎了？”“也怪我，前阵子我随口说了句：“洗白白上床等着，人就往心里去了......”！

-----------------------好心人就是爱管闲事   
&nbsp; &nbsp;快过年了，网购的一箱可乐过了七八天还没收到，看了一下订单显示正在派送-派送异常-已退回-商家已收货！打电话问快递小哥咋回事？小哥“喝那么多可乐不好，我帮你退了....”

-----------------------吞老师好！
今天上课玩手机被老师请到办公室喝咖啡，进门和老师问好:赵老师好，李老师好！“你怎么不喊我？”“老师，我不认识您啊？”“那我提示你一下，口天”“吞老师好！”然后我一直到放学才回宿舍！

-----------------------还是太天真
看了报纸上父母暴打孩子的新闻，我不禁对老爸感慨道：“还是您疼我，小时候打我从来没下过狠手。”老爸深吸一口烟，说道：“孩子你太天真了，我下狠手那两次都把你打失忆了…”

-----------------------被5岁的表妹套路
今天被我那个五岁的小表妹给涮了一把：她攥紧双手对我说：哥哥，你猜猜我手里有几个开心果，如果你猜对了，我把手里的两个都给你。我对她轻蔑的笑了笑，说：两个。她听完松开双手大声的喊道：“错啦，是一个！”

-----------------------尴尬的女教授
大学课堂上，女教授让大家用“发展”来造句。台下的大学生们觉得没有难度，没人响应。女教授十分尴尬！此时，一女生实在看不下去了，嗖得站起来：“我来造一个！”&nbsp;女教授很高兴：“好，这位同学很积极！”&nbsp;女生说道：“我家的沙发展开就是一张床！”一秒沉默后，全场掌声雷动！

-----------------------健忘药
一位黑心的饭馆老板意外地得到一包健忘药，据说顾客吃了这些药，就会忘记一样东西。一日，他见一暴发户进来用餐，吃的是山珍海味，身上还戴着不少金银珠宝。于是老板就把所有的健忘药放进暴发户的饭菜里。暴发户走后，老板到处找暴发户可能忘在饭馆里的东西，却没有找到。最后，老板终于发现暴发户忘了什么了——他忘了埋单！

-----------------------