到底站熊那边还是站我这边？ 
有天上课老师提问：小明，如果你有天在森林里看见一只大黑熊你怎么办？&nbsp;小明：我一枪打死它！&nbsp;老师：如果你刚好又没带枪呢？&nbsp;小明：我一刀捅死它！&nbsp;老师：万一你又刚好没带刀呢？&nbsp;小明：哎呀，老师，&nbsp;你到底站熊那边还是站我这边？&nbsp;老师：……

-----------------------老爸太机智了   
&nbsp; &nbsp; 以前带男朋友回家讨论结婚问题，谈到彩礼，男朋友问老爸：叔叔，您看彩礼给多少合适？老爸看了我一眼：五百！男朋友愣住了：五……百……万？老爸吓了一跳：没有万，就五百，你现在就给我！男朋友懵了，给了老爸五百块，老爸笑呵呵地站起来说：这五百块是闺女昨晚打麻将输给我的，还想赖账！那什么，彩礼问题你跟你阿姨谈，我做不了主啊！

-----------------------家丑外扬
一天，妻子和丈夫一起上街，裙子突然被大风吹起来，妻子惊慌地按着扬起的裙子大喊：“天啊！春光外泄！”丈夫白了她一眼说：“拜托！是家丑外扬吧！”

-----------------------取暖
老婆有一天突击了我的办公室，追问：“你们在干什么？”&nbsp;“哦，办公室空调坏了。”&nbsp;“胡说，办公室空调坏了和你们抱在一起有什么关系？”&nbsp;“取暖！”

-----------------------讨好女友
为了讨好女友，21岁江苏小伙李某想出了一招，先把女友的戒指偷了卖掉，然后在女友伤心的时候给女友再买一枚戒指，这样既哄得了女友欢心，又没花自己的钱，正当李某为自己的小聪明而沾沾自喜的时候，警察找上了门。

-----------------------金窝藏娇
跟一帮单身同事去K歌，有男有女。 刚十点，有一MM起身欲走。 众人劝留，一哥们说：“家里有谁呀？这么早回去干嘛！” MM狡黠一笑：“嘿嘿，我金屋藏娇。” 哥们又说：“你又不是男的，藏个什么娇？” 另一哥们抢答：“香蕉！”

-----------------------这是你掉的吗？
小明已经上大三了，还是没有女朋友。在寝室的哥们的怂恿下，他决定去追一个心仪已久的女生。&nbsp;一天，他看到那个女生一个人在操场散步，便跟了过去，由于不知如何开口才好，小明心里非常焦急。眼看那个女生越走越远，他只好从地上捡了一样东西，追上去说：“小姐，这块砖头是不是你掉的啊？”

-----------------------犯了痔疮.......
前几天，从超市买回一箱鸡蛋。当天做汤时打开一枚，发现里面的蛋清是红的。于是我拿着鸡蛋到超市质问，超市的负责人说要等他打电话问一下供货商了解下。过了会儿，他回来对我说：“我帮你问清楚了，那枚鸡蛋之所以出现红蛋清，是因母鸡怀它时犯了痔疮……”

-----------------------冬天的坏处
二货哥们蛮有心得的对我说：冬天的坏处之一是衣服穿太多，放屁的时候崩不出去，全都绕身体一周然后顺领口扑面而来。

-----------------------捉迷藏？？？
昨天下午回家时，单元门台阶上坐着一个老婆婆，双手捂着脸，严严实实看不到表情，胳膊支在膝盖上，静静坐在那。不知道她正在经历什么，艰难孤独的晚年？老伴离她而去？儿女疏于尽孝？为何老年的境遇总是会与悲情联系到一起？社会的责任？我正在思索时，老人打开捂着脸的双手，大喊了一声：藏好了吗？！

-----------------------