包夜
读书时三人晚上翻墙出去包夜，第一个跳下去的大喊一声啊，后面两人问怎么了？ 回答没事脚扭了快下来帮我，第二个跳下去的大喊一声：“靠！”后面问怎么了？回答没事快过来都在等你，第三个跳下去的大喊一声：“我靠，粪坑！”

-----------------------很配合啊
刚才一个MM来我店里,她要了两条丝袜,1条8元的,1条10元的,她给我1张百元大钞，我说一共18元，找你82元啊！妹子说哎！我这有2元，我（这时脑子可能出问题了）好吧，再给我2元，我找你90。她走后我坐下一想，咦！我只收了12元啊,出门去找,哪里还有人啊，唉！我配合的还TM真好

-----------------------想要我微信直说
前天去吃早餐，忘记带钱包。但是带手机了，所以我就向旁边的帅哥求助，“帅哥，你好，我忘记带钱了，你可以借我20元吗？我加你微信发红包还你。。。。。，”那个帅哥看了我一眼，笑着对我说，“想要我微信直说呀！编的理由还挺像那么回事”我。。我不要了还不行！

-----------------------哮天犬？？？
玩表姐手机发现她把我爷爷奶奶爸爸的号码都存成了玉皇大帝、王母娘娘、二郎神，感觉表姐好可爱呀。。可是为什么我的就存成哮天犬？？？

-----------------------嘚儿驾！
英语老师问学生，坐车怎么说？ 小红:by car，老师有问，走路呢？小刚:on foot。老师想了半天又问，那骑马怎么说？小明:嘚儿驾！ 老师:滚出去。

-----------------------以前要饭的！
妈妈带着儿子看文艺节目，台上快板演员一遍打快板一边说唱，精彩极了儿子：“妈妈，妈妈，这位叔叔打的快板太好听呢，我也要学”妈妈：“这有什么呀，你爷爷打的比他还好呢，回家让你爷爷教给你！”儿子：“妈妈，我爷爷以前也是演员吗？”妈妈：“你爷爷以前要饭的！”儿子：“……”

-----------------------数羊
有一天，一只狼闯入羊群，羊对狼说：“你要吃我们也可以，但是首先你要数清楚我们有多少只，你数对了，我们乖乖让你吃。”狼想还有这种好事，就答应了。然后羊排好队，狼就开始数，一只羊两只羊三只羊。。。不一会儿，狼睡着了。。。

-----------------------哪个是你的
都是单身汉，一打电话给老妈，老妈就‵有女朋友了没，现在哪么大了以后难找。我急中生智回了句，急什么，大街上女的一大把。老妈：那你给我指一下那个是你的。果然是亲妈，在您手下都走不过一回合

-----------------------吓尿了！
男友对她说：“昨晚梦见你了，早上起来内裤湿了一大片。”她害羞的问男友：“到底梦见什么啦？”男友回答：“梦见你卸了妆，把我吓尿了！”

-----------------------童言无忌，醍醐灌顶   
&nbsp; &nbsp;刚刚在电梯间看见一小孩儿在吃雪糕，出于关心，顺口告诉他：这么凉的天，会吃坏身体的！小孩告诉我，他的奶奶活了103岁。我问：吃雪糕吃的？他说：不是，我奶奶从来不管闲事！多么深刻！现在终于知道自己为什么衰老得这么快了！瞎操心操的……

-----------------------