小红怎么办？？
老师:你儿子最近在学校表现不好，心不在焉的，成绩退了一大步......原来小明同学和小丽恋爱了！小明他爸举起椅子就要打小明小明爸:兔崽子，看我不打死你！老师:别激动！请你冷静点！小明爸:臭小子，谁让你和小丽谈恋爱的！那小红怎么办？

-----------------------装，你继续装
年轻人问道禅师：“我志向高洁，出淤泥而不染，无法容纳这个污秽的世界。”禅师拿出一个袋子让年轻人把屋子里的垃圾装进去，年轻人很快就装满了，禅师又拿出一个袋子。年轻人恍然大悟：“您是说只要有足够宽广的胸怀，就能容纳这个世界？”禅师摇摇头，指着袋子说：“装，你继续装。”

-----------------------缺个抽奖用的轮盘
龟长老拍着乌龟小王的肩膀说：“我看你生得是体态均匀对称，四肢纤长有力，剑眉星目，溜光滑圆，不错不错。”小王高兴地问：“是要给我介绍对象么？”长老摇摇头：“是年终尾牙晚会上，缺个抽奖用的轮盘。

-----------------------吓的不是你啊
和女友吵架，女友一气之下把我锁在门外，我灵机一动开始在门外讲鬼故事，果然不一会儿门开了。。。“我怕，你进来陪我好不好？”隔壁李叔叔打开门，紧张的对我说。

-----------------------还是放弃了
刚上大学时，那会很痴迷吉他弹唱，但在校内会打扰别人学习，幸好学校旁边的河边环境不错，一有时间就会去。一天正在弹着吉他唱着歌心情正爽时，一大爷过来，把我吉他琴盒打开，往里面放了五块钱，并对我说：“孩子，我观察你有一段时间了，你要把这盒子打开，别人才知道你是干嘛的，不过你真的不是这块料，趁着年轻还是找点其他的事情干吧”！至此以后，我更加刻苦的练习，一年后，我终于……还是放弃了！

-----------------------让你坑爹
今天早上和老弟正玩着呢，突然接到老爸的电话，说他鞋子坏了让我们给他送鞋子去，老弟说可以，不过你要给一百块小费!　　老爸很爽快的答应了，等到地方，老爸接过鞋子，原本笑眯眯的脸色立马就变了，拿着鞋子冲着老弟就招呼过去了，边招呼边说：“我让你坑爹，我让你坑爹。”

-----------------------很简单，我就是聪明，
新同桌成绩很好，但是我观察了几天，也没见他很用功。难道他每天回家偷偷学习？还是寒暑假的时候就补习过？我怎么也想不通，于是忍不住好奇地问他：“你有什么特别的学习技巧吗？”他大方地耸耸肩，笑着说：“也不怕告诉你，其实很简单，我就是聪明，咋地。”

-----------------------解酒秘方
那天喝多了，晚上我听到老婆在打电话问我老妈怎么解酒。。。第二天我问老婆昨天晚上老妈说什么，她说你们家的祖上解酒秘方终于到我这一辈了！我都写好啦：酒后头疼：蜂蜜酒后头晕：西红柿酒后反胃：葡萄酒后耍酒疯：擀面杖，扫把，大嘴巴子果然是亲妈啊！

-----------------------冷静点！
今天上网看到有人问 ，nba总决赛第二场 ，是高考 ，要不要逃 ，我劝他， 你还小 ，这不是儿戏 ，建议你冷静点 ，毕竟高考可以复读再来 ，但明年可能就不是这两队了。

-----------------------男朋友和女朋友
我问女友谈过多少个男朋友，她说就两个，我说我也是，她不信，说她所知道的和我谈过的女生就不下5个，我就纳闷了，现在不是在讨论谈过几个男朋友的话题吗？

-----------------------